NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=3bdcfb0f23b2dbd747f9ae3afe1b6750
NEXT_PUBLIC_BASE_API_URL=https://beechase.apps.binus.ac.id/beechase-api/api
# NEXT_PUBLIC_BASE_API_URL=http://10.22.68.103:8000/api
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_PATH=""

NEXT_PUBLIC_ENABLE_GLOBAL_LEADERBOARD_FILTER="OFF" #below env related to global leaderboard will not be used if this is set to "OFF"
NEXT_PUBLIC_GLOBAL_LEADERBOARD_START_DATE="2022-09-20T00:00"
NEXT_PUBLIC_GLOBAL_LEADERBOARD_END_DATE="2022-09-23T15:00"
NEXT_PUBLIC_GLOBAL_LEADERBOARD_CUT_OFF="16:00"
NEXT_PUBLIC_GLOBAL_LEADERBOARD_WINNER_ANNOUNCEMENT_DATE="2022-09-23T16:00"
NEXT_PUBLIC_GLOBAL_LEADERBOARD_WINNER_ANNOUNCEMENT_PLACE="Anggrek Campus"